{
  "name": "sift",
  "version": "0.0.1",
  "description": "A tag based note taking app",
  "keywords": [
    "tag",
    "note",
    "capture",
    "idea",
    "quick"
  ],
  "license": "MIT",
  "author": "omer-biz",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "elm-land": "^0.20.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "elm-land server",
    "build": "elm-land build"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "easymde": "^2.20.0",
    "fuse.js": "^7.1.0"
  }
}
